@import "/src/Styles/Styles";

.list {
  // display: grid;
  // margin: 0;
  // --w: 280px;
  // --n: 2;
  // gap: var(--size-gap);
  // grid-template-columns: repeat(
  //   auto-fit,
  //   minmax(max(var(--w), 100%/ (var(--n) + 1) + 0.1%), 1fr)
  // );
  // margin-bottom: var(--size-gap);
  // margin-top: var(--size-gap);
  // list-style: none;
  

  display: grid;
  margin: 0;
  gap: var(--size-gap);
  grid-template-columns: repeat(1, 1fr);
  // margin-bottom: var(--size-gap);
  margin-top: 25px;
  // padding: 5px 50px;
  list-style: none;
  width: 100%;

  @include breakpoint-md(md) {
    display: grid;
    margin: 0;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    // margin-bottom: var(--size-gap);
    margin-top: 25px;
    // padding: 5px 50px;
    list-style: none;
  }

  .cardImg {
    height: 250px;
    width: 400px;
    transition: bottom 0.1s linear;
    bottom: 0;

    &:hover {
      position: relative;
      bottom: 10px;
    }
  }
}

.listItem {
  margin: 0;
  width: auto;
}

.title {
  color: $font-color;
  font-weight: bold;
  text-decoration: none;
  width: auto;
}

.text {
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: var(--space-1);
  width: auto;
}

// .textCenter {
//   text-align: center;
// }
