@import "../Styles/utilities";

.list {
  /*
    --w: 280px;
    --n: 2;
    gap: var(--size-gap);
    grid-template-columns: repeat(
      auto-fit,
      minmax(max(var(--w), 100%/ (var(--n) + 1) + 0.1%), 3fr)
    );
    margin-bottom: var(--size-gap);
    margin-top: var(--size-gap); */
}

.listItem {
  margin: 0;
}

.textCenter {
  text-align: center;
}

.FlexCard {
  width: 100%;
  padding: 20px 0px;
  background-color: $font-color_light;
  color: white;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    color: $font-color;
  }
  p {
    font-size: 20px;
  }

  &__content {
    padding: 20px;
    width: 90%;
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    @include breakpoint-md(md) {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__flex {
      display: grid;
      justify-content: center;
      gap: 10px;
      grid-template-columns: repeat(1, 1fr);
      padding: 0px 30px;
      @include breakpoint-md(md) {
        display: flex;
        justify-content: center;
        width: 100%;
        &__img {
          height: 350px;
          width: auto;
        }
      }
      h2 {
        color: $font-color;
      }
      p {
        color: $font-color-text;
      }
    }
    &__text {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 20px;
      flex-wrap: wrap;
      align-content: flex-start;
      // background-color: #663399;
      align-content: center;
      font-size: 20px;
      max-width: 30rem;
      h2 {
        color: $font-color;
      }
      p {
        color: $font-color-text;
      }
    }
    &__imgContainer {
      border: none;
    }
    &__img {
      height: 250px;
      width: auto;
      @include breakpoint-md(md) {
        height: 350px;
        width: auto;
      }
    }
    &__imgRound {
      border-radius: 50%;
    }
  }
}

.newsletter {
  text-align: center;
  height: 300px;
  width: auto;
  background-image: url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  margin: 40px 0px;
  padding: 30px;s
  font-size: 18px;
  position: relative;
  h3 {
    font-size: 25px;
  }

  input {
    height: 30px;
    width: 80%;
    text-align: center;
    /* border-style: none; */
    border: 2px solid $font-color_dark;
    transition: 1s ease transform;

    @include breakpoint-md(md) {
      height: 40px;
      width: 40%;
    }
  }

  &__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(65, 73, 150, 0.7);
  }
  .newsbtn {
    width: 30%;
    height: 35px;

    @include breakpoint-md(md) {
      width: 10%;
    }
    &:hover {
      border: 2px solid #0137a7;
      background-color: #0137a7;
      color: white;
      transition: background 0.5s;
    }
  }
}

.newsinput {
  z-index: 1;
}

.pageNav {
  margin: 0 auto;
  max-width: var(--size-content);
  padding: var(--size-gutter);
  a {
    text-decoration: none;
    color: $font-color-active;
    font-size: larger;
  }
}

.pageText {
  margin: 0 auto;
  max-width: $size-content;
  padding: $size-gutter;
  &__flex {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  &__content {
    text-align: center;
    width: 100%;

    @include breakpoint-md(md) {
      h2 {
        font-size: 45px;
      }
      p {
        font-size: 20px;
      }
    }
  }

  &__header {
    h2 {
      color: $font-color;
    }
    p {
      color: $font-color-active;
      font-weight: bolder;
    }
  }
  &_quote {
  }
  &__passage {
    text-align: left;
    h2 {
      font-size: 40px;
    }
    p {
      color: $font-color-text;
      font-size: 20px;
      b {
        font-style: italic;
      }
    }
  }
  &__listHead {
  }
  &__listItem {
  }
  &__list {
    font-size: 20px;
    ul {
      list-style: none;
    }
  }
  &__img {
  }
}

.pageFlex {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  gap: 50px;
  justify-content: center;
  // text-align: center;
  @include breakpoint-md(md) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
  }
}
